<html>
<head>
<title> shishir </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

		<!-- Header Start -->
	<div class="banner"><img src="image/student/Mehadi.jpg"></div>
	<!-- Header End -- >
	<!-- menu Start -->
	<div class="menu">
		<ul>
			<li><a href="index.html"> Home </a></li>
			<li><a href="about.html"> About </a></li>
			<li><a href="gallary.html"> Gallary </a></li>
			<li><a href="contact.html"> contact </a></li>
		</ul>
	</div>
	<h1><strong><a href="http://google.com" target="_blank">jkhgksjkfjsdfjk</a></strong></h1>
	<h2>fkjsagdfkj</h2>
	<h5>jhgfsgfjk</h5>
	<h6>fdsfjd</h6>
	<b><u><i>dghfhfgh</i></u></b>
    <img src="image/student/ehadi photo.jpg"/>
	<p style="color: #bb1a98; font-size: 30px">
	
	</p>
	<p>
	The educational publishing and educational assessment communities have long been aware of the negative impact of unreliable TTS pronunciation. Mismatches between how content is spoken by TTS and how it should be spoken according to pedagogical practice are well known to confuse and otherwise hamper the student experience.
	</p>

</body>
</html>